.sec-brand {
    .brand-mv {
        max-width: 1120px;
        margin: 0 auto;
        padding: 0 20px;
        background: white;
        .row {
            max-width: 915px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            .lft-txt {
                width: 40%;
                max-width: 365px;
                p{
                    font-family: "noto-sans-cjk-jp", sans-serif;
                    font-weight: 500;
                    font-style: normal;
                    font-size: 3.6rem;
                    line-height: 1.7;
                    letter-spacing: 10.8px;
                    font-weight: 500;
                    color: #E2001A;
                    margin-bottom: 5px;
                    
                }
            }
            .right-blk{
                width: 60%;
                max-width: 550px;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                .img{
                    width: 100%;
                    height: auto;
                    display: block;
                    margin: 0;
                    img {
                        max-width: 157px;
                        margin: 0 auto;
                    }
                }
            }
        }
    }

    .kv-doctor{
        max-width: 1120px;
        margin: 0 auto;
        padding: 0 20px;
        margin-top: -10px;
        .kv{
            img{
                width: 100%;
            }
        }
    }

    .life-blk {
        padding: 90px 20px 0 20px;
        .inner {
            max-width: 900px;
            margin: 0 auto;
            .row {
                display: flex;
                gap: 95px;
                .lft-txt {
                    max-width: 514px;
                    p{
                        font-family: "noto-sans-cjk-jp", sans-serif;
                        font-weight: 500;
                        font-style: normal;
                        font-size: 1.8rem;
                        line-height: 2.1;
                        letter-spacing: 3.2px;
                        font-weight: 500;
                        color: #E2001A;
                        margin-bottom: 35px;
                    }
                }
                .story-blk{
                    .img{
                        margin: 0 auto 40px; 
                        max-width: 280px;
                        img{
                            width: 100%;
                        }
                    }
                }
            }
            .story4 {
                max-width: 692px;
                margin: 0 auto;
                img {
                    width: 100%;
                }
            }
        }
    }
}


@media screen and (max-width:768px) {
    .sec-brand {
        .brand-mv {
            .row {
                flex-direction: column;
                align-items: flex-start;
                .lft-txt {
                    width: 100%;
                    margin-bottom: 35px;
                    p{
                        font-size: 2.5rem;
                    }
                }
                .right-blk{
                    width: 100%;
                    gap: 0 75px;
                    .img{
                        width: auto;
                        max-width: 100px;
                        img{
                            width: 100%;
                            margin: 0 auto;
                        }
                    }
                    .illu-doctor {
                        max-width: 127px;
                        img{
                            width: 100%;
                        }
                    }
                }
            }
        }
        .kv-doctor {
            padding: 0;
        }

        .life-blk {
            padding-top: 30px;
            .inner{
                .row {
                    flex-direction: column;
                    gap: 0px;
                    .lft-txt{
                        p{
                            font-size: 1.3rem;
                            line-height: 2;
                            letter-spacing: 1.95px;
                            margin-bottom: 30px;
                        }
                    }
                    .story-blk {
                        width: 285px;
                        margin: 0 auto;
                        .gallery {
                           
                            display: grid;
                        grid-template-areas:
                          "story1..."
                          "...story3"
                          "story2...";
                        }
                        
                      
                        .img {
                          max-width: 142px;
                          &.story1 {
                            grid-area: story1;
                            position: relative;
                            z-index: -1;
                            left: 22%;
                            margin-bottom: 0;
                          }
                      
                          &.story2 {
                            grid-area: story2;
                            margin-bottom: 0;
                            position: relative;
                            z-index: 10;
                            margin-top: -30px;
                            left: 40%;
                          }
                      
                          &.story3 {
                            grid-area: story3;
                            margin-bottom: 0;
                            margin-top: -35px;
                            position: relative;
                            z-index: 5;
                          }
                        }
                      }
                      
                }
                .story4 {
                    max-width: 323px;
                }
            }
        }
    }
}